# Configure the Kafka sink (we write to it)
smallrye.messaging.sink.tickets.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.tickets.topic=tickets
smallrye.messaging.sink.tickets.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
smallrye.messaging.sink.tickets.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.tickets.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer
smallrye.messaging.sink.tickets.acks=1

# Configure the Kafka source (we read from it)
smallrye.messaging.source.tickets-data.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.tickets-data.topic=tickets
smallrye.messaging.source.tickets-data.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
smallrye.messaging.source.tickets-data.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.tickets-data.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
smallrye.messaging.source.tickets-data.group.id=my-group-id
