#### Messaging

# Configure the Kafka source (we read from it)
smallrye.messaging.source.payments.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.payments.topic=payments
smallrye.messaging.source.payments.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
smallrye.messaging.source.payments.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.payments.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
smallrye.messaging.source.payments.group.id=my-group-id

#### Database

# configure your datasource
quarkus.datasource.url: jdbc:postgresql://localhost:5432/ticket
quarkus.datasource.driver: org.postgresql.Driver
quarkus.datasource.username: kermit
quarkus.datasource.password: thefrog
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create


